WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Init" Height="23" Margin="10,10,0,0" Name="InitButton" VerticalAlignment="Top" Width="75" Click="InitButtonClick" />
            <Button Content="Create Order" Height="23" Margin="10,10,0,0" Name="CreateOrderButton" VerticalAlignment="Top" Width="75" Click="CreateOrderButtonClick" />
            <Button Content="Clear" Height="23" Margin="10,10,0,0" Name="ClearButton" VerticalAlignment="Top" Width="75" Click="ClearButtonClick" />
        </StackPanel>
        <Label Name="ErrorMessage" FontSize="18" Foreground="Red" FontWeight="Bold" />
        <TabControl>
            <TabItem Header="Create" Name="tabItem1">
                <StackPanel>
                    <Label>Name</Label>
                    <TextBox Name="CreateProductNameTextBox" />
                    <Label>Price</Label>
                    <TextBox Name="CreateProductPriceTextBox" />
                    <Button Name="CreateButton" Content="Create" Click="CreateButtonClick" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Read" Name="tabItem2">
                <StackPanel>
                    <Label>Search by Name starts with:</Label>
                    <TextBox Name="ReadProductNameTextBox" />
                    <Label>Search by Price greater than:</Label>
                    <TextBox Name="ReadProductPriceTextBox" />
                    <Button Name="ReadButton" Content="Search" Click="SearchButtonClick" />
                    <ListBox Name="ReadProductResultListBox" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Update" Name="tabItem3">
                <StackPanel>
                    <Button Name="UpdateFetchButton" Content="Fetch" Click="UpdateFetchButtonClick" />
                    <ListBox Name="UpdateProductFetchListBox" SelectionChanged="UpdateProductFetchListBoxSelectionChanged" />
                    <Label>Name</Label>
                    <TextBox Name="UpdateProductNameTextBox" />
                    <Label>Price</Label>
                    <TextBox Name="UpdateProductPriceTextBox" />
                    <Button Name="UpdateButton" Content="Update" Click="UpdateButtonClick" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Delete" Name="tabItem4">
                <StackPanel>
                    <Button Name="DeleteFetchButton" Content="Fetch" Click="DeleteFetchButtonClick" />
                    <ListBox Name="DeleteProductFetchListBox" />
                    <Button Name="DeleteButton" Content="Delete" Click="DeleteButtonClick" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
